<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marine Life</title>
    <link rel="stylesheet" href="styles.css">


</head>
<body id="MarineLife">
    <header>
        <div class="logo-harkness">
            <a href="https://harkness.mx/en/">
            <img src="images/harkness.png" alt="Harkness Institute" width="100%">
        </a>
        </div>
        <div class="header-div">
            <a href="index.html">Home</a>
        </div>
        <div class="header-div">
            <a href="Fauna.html"> <mark>Marine Life</mark></a>
        </div>
        <div class="header-div">
            <a href="Protection.html">Vulnerabilities & Protection</a>
        </div>
        <div class="header-menubar">
            <a href="Colaboradores/colaboradores.html">
            <img src="images/A.PNG" alt="Hamburger" width="100%">
            </a>
        </div>
    </header>
    
    
    <section class="if-i-get-rid-of-this-the-header-will-collapse">
  
    </section>
    
    
    <section class="whitespace">
            <br>

        <section>
            <h1 style="padding-left:5%" class="marine-mastofauna">MARINE MASTOFAUNA    
                <font size="2">
                    <a href="Colaboradores/colaboradores.html">
            2
            </a>
                </font>
 </h1>

            <p style="padding-left:5%">The Marine Mastofauna refers to all <i>marine mammals</i> in a specified zone.
                According to Emiliano Rodrigo Arroyo Sánchez (2015), the most common and abundant in Bahía de Banderas are: 
            </p>
        </section>
        

        <h1 style="padding-left:10%">The Humpback Whale (Megaptera novaeangliae) 
            <font size="2">
                    <a href="Colaboradores/colaboradores.html">
            3
            </a>
                </font>
 </h1>

        
        <img class="img-ballena" src="images/ballena2.jpg" width="100%" style="float:left">
            
            
        <p class="whale-paragraph">Humpback Whales can be found in any ocean of the globe. They can be characterized by their contrasting colors, having dark backs and light bellies, creases on their throats, and most especially, a bump in their back, from which they got the name, ‘Humpback Whale’.
        
        </p>    

        <br>
        <img class="img-ballena2" src="images/ballena3.jpg" width="100%" style="float:right">

        <p class="whale-paragraph2">
            The Humpback Whale’s first sightings date back to the 1700's and were first seen by Europeans in New England. Thus, their original latin name, ‘Megaptera novaeangliae’, translates to ‘big wing of England’, and characterizes the Humpback Whale by their large pectoral fins. 
            <br> They feed off smaller organisms like krill, plankton and fishes.
        </p>


        <h1 style="padding-left:10%">Pantropical Spotted Dolphin (Stenella attenuata)
        <font size="2">
                    <a href="Colaboradores/colaboradores.html">
            4
            </a>
                </font>
        </h1>

        <img class="img-panspotdolphin1" src="images/panspotdolphin1.jpg" width="100%" style="float:left">
            
            
        <p class>
            Also known as the “White Spotted Dolphin”, or “Bridled Dolphin”, the Pantropical Spotted Dolphins are highly known, as their name suggests, for having patches around their body - which they accumulate as they get older, until they’re eventually fully covered. Their beak has a singular white spot; and their backs, covered in spots, also have a dark shade which extends all the way to their dorsal fin and tail flukes.
        </p>    

        <p style="padding-left:10%;">
            They can be found both in and off shores, typically in warmer temperatures such as those of the Atlantic, Pacific, and Indian Oceans.
        </p>

        <br>
        <img class="img-ballena2" src="images/panspotdolphin2.jpg" width="100%" style="float:right">

        <p class="whale-paragraph2">
            They’re proportionately small in size; an adult is usually lengthening at around 6 to 7 feet, with an approximate weight of 250 pounds. With their high velocities in water, they tend to jump and make awe-looking splashes.
<br><br><br>
        </p>

        <h1 style="padding-left:10%">Common Bottlenose Dolphin (Tursiops truncatus)
        <font size="2">
                    <a href="Colaboradores/colaboradores.html">
            5
            </a>
                </font>
        </h1>

        
        <img class="img-combotdolphin1" src="images/combotdolphin1.jpeg" width="100%" style="float:left">
            
            
        <p>
            Common Bottlenose Dolphins get their name, again, as it suggests, from their thick, small snout. Like the Pantropical Spotted Dolphins, these are mostly found in warmer temperatures around the oceans of the world. Offshore or inshore, the colors of their bodies can vary from their environments - typically, those living near shore will often be seen smaller and with a more grayish, light color.
        </p>    
    
        <img class="img-ballena2" src="images/combotdolphin2.jpg" width="100%" style="float:right">

        <p class="whale-paragraph2">
            They’re considered to be one of the friendliest species, as for instance, in waters near Puerto Vallarta they’re known to have a friendship with fishermen. They’d even just approach boats to say hi.
<br><br>
            Similar to the Pantropical Spotted Dolphins, they generally have a dark shade in their back extending itself to their dorsal fins, and have light bellies.
        </p>

<br>

  <section>
            <h1 style="padding-left:5%" class="marine-mastofauna">ICTIOFAUNA</h1>

            <p style="padding-left:5%">
                The Ictiofauna refers to all <i>fishes</i> in a specified zone.
                According to Rodrigo Moncayo-Estrada (2006), the most common and abundant fish families in Bahía de Banderas are: 
            </p>
        </section>

        <h1 style="padding-left:10%">Carangidae
        <font size="2">
                    <a href="Colaboradores/colaboradores.html">
            6
            </a>
                </font>
        </h1>

        
        <img class="img-carangidae" src="images/carangidae1.jpg" width="100%" style="float:left">
            
            
        <p >
            <br>
            The Carangidae are a type of species that are found in tropical and subtropical climate areas. Their characteristics consist of having a long and thin body with up to a length of 160 cm and weigh 3.1 lb., two dorsal fins and scales on the anal fin.
        <br><br><br>
        <img class="img-carangidae2" src="images/carangidae2.jpg" width="100%" style="float:right">

        <p class="whale-paragraph2">
            <br><br>
            There are around 150 species with 30 different genders. This species lives in coastal areas approximately 50 meters deep. They eat small fish and crustaceans. 
       <br><br><br>
        </p>


        <h1 style="padding-left:10%">Haemulidae
        <font size="2">
                    <a href="Colaboradores/colaboradores.html">
            7
            </a>
                </font>
        </h1>

        <img class="img-ballena" src="images/Haemulidae1.jpeg" width="100%" style="float:left">
            
            
        <p class="whale-paragraph">Haemulidae is a type of fish with a medium size. They have compressed bodies and are long. They also have some pores under their chin and a small mouth. They have conic and small teeth that are clumped together with no space in between.
        
        </p>    

        <br>
        <img class="img-ballena2" src="images/Haemulidae2.jpg" width="100%" style="float:right">

        <p class="whale-paragraph2">
            These fishes have thick lips and one dorsal spiky fin. These fishes have around 137 species and 19 different genres. They are also named Grunts since they normally make grunting noices by grinding their teeth.

        </p>

        <h1 style="padding-left:10%">Sciaenidae
            <font size="2">
                    <a href="Colaboradores/colaboradores.html">
            8
            </a>
                </font>
        </h1>

        
        <img class="img-ballena" src="images/Sciaenidae1.jpeg" width="100%" style="float:left">
            
            
        <p class="whale-paragraph">
            Sciaenidae is a fish species that can be up to 2 meters in length and they have an elongated oval shape. They have a medium size head and bone crests. They can be found all over the world, especially in subtropical and tropical water areas especially in the area of South America.

        </p>    

        <br>
        <img class="img-ballena2" src="images/Sciaenidae2.jpg" width="100%" style="float:right">

        <p class="whale-paragraph2">
            <br><br>
            They are composed of around 284 species and 66 different genres. Some of these subspecies are Corvinas, Stardrums, Croakers, Kingcroakers, High-hats and Weakfish.
        </p>
        <br><br>
        <h1 style="padding-left:10%">Serranidae
        <font size="2" color="#326273">
                    <a href="Colaboradores/colaboradores.html">
            9
            </a>
                </font>
        </h1>

        
        <img class="img-ballena" src="images/Serranidae1.jpeg" width="100%" style="float:left">
            
            
        <p>
          <br>  
          
          Also known as the main family of fishes, the Serranidae family is the group of predatory fish with the largest specimens in reefs. Their diets are based mostly on other smaller fish and crustaceans.

        </p>    

        <br>
        <img class="img-ballena2" src="images/Serranidae2.jpeg" width="100%" style="float:right">

        <p class="whale-paragraph2">
           
           <br>
            They live mainly in the depths and go out only in search of food, and if they cannot find it near the surface, they feed on plankton near the bottom. There are about 70 genera, and in our region there are approximately 54 species of the family that are divided into 16 genera.
        </p>
<br>

        <h1 style="padding-left:10%">Paralichthyidae
        <font size="2">
                    <a href="Colaboradores/colaboradores.html">
            10
            </a>
                </font>
        </h1>

        <img class="img-paralichtyidae" src="images/Paralichthyidae.jpg" width="100%" style="float:left">

   
        <p style="padding-left:12%; padding-right:5%;">
            From this family, we’ve predominantly found these sole specimens and leaf fish. Mainly with specimens in the depths of seas such as the Atlantic and Pacific. However there are also some rare freshwater specimens. Their size varies from 1.5 m to 1.8 m. Its food is based on small crustaceans and deep plankton.
        </p>    

        <br>

        <section>
            <h1 style="padding-left:5%" class="marine-mastofauna">SEA TURTLES
            <font size="2" color="#326273">
                    <a href="Colaboradores/colaboradores.html">
            11
            </a>
                </font>
            </h1>

            <img src="images/seaturtle3.jpg" width="100%" style="float:right" class="img-seaturtle3">
            <p style="padding-left:5%">
                Sea turtles are one of the most ancient organisms since they have lived for around 200 million years. They were present in the birth of the human race. There are 8 different species in the world of sea turtles and we have 7 of them on the coasts of Mexico. One of the species is the Olive Ridley Turtle that goes to the beaches of Bahia de Banderas in the month of June.
            </p>

            <p style="padding-left:5%">
                In Nayarit there is a group named el Grupo Tortuguero, held by volunteers and students most of the time. As these sea turtles lay their next generation near shores, “Grupo Tortuguero” holds the mission of securing the turtle’s nests, retrieving any eggs which may be in any danger of being crushed or eaten, and eventually releasing the hatchlings once they’re ready.

            </p>
        </section>

        <section>
            <h1 style="padding-left:5%" class="marine-mastofauna">MANTA RAY
            <font size="2">
                    <a href="Colaboradores/colaboradores.html">
            12
            </a>
                </font>
            </h1>

            <img class="img-mantaray1" src="images/mantaray1.jpg" width="100%" style="float:left">

   
            <p> <br>
                The manta ray is a type of ray that lives in fevers. This species tends to grow up to 25 feet in width and weigh two tones. They are normally passive and with their sense of curiosity they approach scuba divers to interact with them. Each manta has a specific pattern on their belly. It works as a fingerprint and allows biologists to identify them.
            </p>
            <br><br>
            <p style="padding-left:5%;">
                In the area of Bahia de Banderas, we can find the Oceanic Manta Ray (M. Birostris) near small islands and seamounts. Near the coast of Nayarit we can find some of these organisms, but they tend to be very scarce. Tourism in the Bahia de Banderas has put this species in risk. The mantas are endangered because the propellers of tourism boats have injured this animal badly or trash has caught and hurt them.
            </p>

            <p style="padding-left:5%;">
                Little is known about these organisms in Nayarit and organizations such as Proyecto Manta are responsible for retrieving data about these individuals. Proyecto Manta has the objective of preserving this species and are in search of manta fotos to add to their research.
            </p>

        </section>

<br><br>
        <center class="bottom-links">
            <a href="Colaboradores/colaboradores.html">
            Credits & References Page 
            </a>
            |
            <a href="Protection.html">
            Continue Reading -->
            </a>
        </center>

        <br><br><br>
    </section>



</body>
</html>
